# Proyecto-Gestion-Hotel

./: pom.xml
db/: CREATE DATABASE loginjava;.txt
src/main/java/dao/: Conexion.java  IClienteDAO.java  IEncargadoDAO.java  IFacturaDAO.java  IHabitacionDAO.java  IReservaDAO.java  ProbarConexion.form  ProbarConexion.java
src/main/java/implementacion/: ClienteDAOImpl.java  EncargadoDAOImpl.java  FacturaDAOImpl.java  HabitacionDAOImpl.java  ReservaDAOImpl.java
src/main/java/main/: Main.java
src/main/java/modelo/: Cliente.java  Encargado.java  Factura.java  Habitacion.java  Reserva.java
src/main/java/servicio/: ClienteService.java  EncargadoService.java  FacturaService.java  HabitacionService.java  ReservaService.java
src/main/java/util/: UtilFechas.java  UtilHabitacion.java  UtilTabla.java
src/main/java/vista/: Login.form  Login.java  PrecioHabitaciones.form  PrecioHabitaciones.java  Registro.form  Registro.java  Sistema.form  Sistema.java  SistemaCliente.form  SistemaCliente.java
src/main/resources/: log4j2.xml
